<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developed by Orson.io team" name="author">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/apple-icon-180x180.png" rel="icon">
    <title>Alexandre Manai</title>
    <link href="./main.css" rel="stylesheet">
</head>

<body>
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <header>
        <nav class="navbar  navbar-fixed-top navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
        
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav ">
                  <li><a href="./index.html" title="">01 : Home</a></li>
                  <li><a href="./about.html" title="">02 : About me</a></li>
                  <li><a href="./works.html" title="">03 : Projects</a></li>
                  <li><a href="./resume.html" title="">04 : Resume</a></li>
                  <li><a href="./contact.html" title="">05 : Contact</a></li>
                </ul>
              </div> 
            </div>
          </nav>
    </header>

    <div class="section-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="assets/images/desk_banner.jpg" class="img-responsive" alt="StudyLLM">
                    <div class="card-container">
                        <div class="text-center">
                            <h1 class="h2">005 : StudyLLM</h1>
                        </div>
                    </div>
                </div>
                <section class="ml-6 text-center">
                    <p>- <u>Language of implementation:</u> Python</p>
                    <p>- <u>Technology Stack:</u> Python, OpenAI, Langchain, Streamlit</p>
                    <p>- <u>Platform:</u> Web-based Application</p>
                    <p>- <u>Code:</u> <a href="https://github.com/AlexandreManai/StudyLLM" title="" class="fa-icon" target="_blank">
                      <i class="fa fa-github"></i>
                    </a></p>
                </section>

                <div class="container mt-5">
                    <div class="row">
                        <div class="col-xs-12">
                            <article>
                                <section class="ml-6">
                                    <p>StudyLLM is all about redefining how we interact with our study materials. Who would have thought that one day we could chat with our PDF notes or textbooks? That's right, StudyLLM isn't just an app; it's your personal study assistant. Whether you're drowning in notes or just need a quick recap, it's here to save your day!</p>
                                    <p>And if you're someone who gets those pre-exam jitters, worry not! With its intelligent test prep feature, StudyLLM crafts a custom 10-question practice exam from your materials. It's an engaging, interactive way to ensure you're on top of your game!</p>
                                    <p>Behind the scenes, the magic unfolds as our language model dives deep into your PDFs, transforming vast texts into digestible, actionable pieces. Simply pop a question and let StudyLLM retrieve the most relevant answer for you. It's language model wizardry at its finest!</p>
                                    <p>As with all good things, sharing is caring. While this repository primarily serves educational purposes, the platform is an open invitation for all learners to adapt and tailor it to their needs. Dive deep, stay inquisitive, and remember: with StudyLLM by your side, acing those exams is just a chat away!</p>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>© Alexandre Manai 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            navActivePage();
        });
    </script>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>
